# `sunriset` package
# ------------------

# static library
cc_library(
    name='sunriset-static',
    visibility=['//visibility:public'],
    includes=[
        'include',
    ],
    hdrs=[
        'include/sunriset_version.h',
        'include/sunriset.h',
    ],
    srcs=[
        'src/sunriset.c',
    ],
)

# executable binary
cc_binary(
    name='sunriset',
    srcs=[
        'include/sunriset_option.h',
        'src/main.c',
        'src/option.c',
    ],
    deps=[
        'sunriset-static',
        'cline',
    ],
)

# cline
cc_library(
    name='cline',
    includes=[
        'include',
    ],
    hdrs=[
        'include/cline.h',
    ],
    srcs=[
        'src/cline.c',
    ],
)

# test: all
cc_test(
    name='test-all',
    timeout='short',
    tags=[],
    deps=[
        '//test:test-sunriset',
    ],
)
